{
  "mcpServers": {
    "TorqueMCP": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://portal.qtorque.io/mcp",
        "--header",
        "Authorization: Bearer ${AUTH_TOKEN}"
      ],
      "env": {
        "AUTH_TOKEN": "${TORQUE_API_TOKEN}"
      }
    }
  }
}
